ENV=LOCAL
SECRET_KEY = "secret"
PORT = "8080"
DB_HOST ="localhost"
DB_PORT = 5432
DB_USER ="postgres"
DB_PASS ="12345"
DB_NAME ="resume02"
PROFILE_PATH_LINK="YOUTUBE.COM"
QR_SIZE="150x150"
QR_CREATOR="http://api.qrserver.com/v1/create-qr-code/?"
DATABASE_URL=postgres://phlhbaygmxpyln:cd6516214938d1d17b0ad2dd63942f10cd927661d5c7ea839547ff684b569648@ec2-54-225-228-142.compute-1.amazonaws.com:5432/d27j78kcljl4gs